{
  "name": "小小時間偵探",
  "short_name": "時間偵探",
  "description": "答題集點、收藏貼紙的兒童日曆與月曆互動學習遊戲",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef9fb",
  "theme_color": "#0891b2",
  "orientation": "any",
  "lang": "zh-Hant-TW",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "icons/calendar-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "開始練習",
      "short_name": "練習",
      "url": "./",
      "icons": [
        {
          "src": "icons/app-icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
